spring.application.name=SOSMT
spring.datasource.url = jdbc:postgresql://${host_db}/${name_db}
spring.datasource.username = ${username_db}
spring.datasource.password = ${password_db}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

secret_jwt:${secret_jwt:secret}